
Thanks
======

Some people have helped more, some less, but nevertheless everyone's help
has been important. :-) In alphabetical order:
  - Mark Adler
  - H. Peter Anvin
  - Jeff Bastian
  - Nelson H. F. Beebe
  - Karl Berry
  - Anders F. Björklund
  - Emmanuel Blot
  - Martin Blumenstingl
  - Jakub Bogusz
  - Maarten Bosmans
  - Trent W. Buck
  - James Buren
  - David Burklund
  - Daniel Mealha Cabrita
  - Milo Casagrande
  - Marek Černocký
  - Tomer Chachamu
  - Chris Donawa
  - Andrew Dudman
  - Markus Duft
  - İsmail Dönmez
  - Robert Elz
  - Gilles Espinasse
  - Denis Excoffier
  - Michael Felt
  - Mike Frysinger
  - Daniel Richard G.
  - Bill Glessner
  - Jason Gorski
  - Juan Manuel Guerrero
  - Diederik de Haas
  - Joachim Henke
  - Christian Hesse
  - Vincenzo Innocente
  - Peter Ivanov
  - Jouk Jansen
  - Jun I Jin
  - Per Øyvind Karlsen
  - Thomas Klausner
  - Richard Koch
  - Ville Koskinen
  - Jan Kratochvil
  - Christian Kujau
  - Stephan Kulow
  - Peter Lawler
  - James M Leddy
  - Hin-Tak Leung
  - Andraž 'ruskie' Levstik
  - Cary Lewis
  - Wim Lewis
  - Lorenzo De Liso
  - Bela Lubkin
  - Gregory Margo
  - Jim Meyering
  - Arkadiusz Miskiewicz
  - Conley Moorhous
  - Rafał Mużyło
  - Adrien Nader
  - Hongbo Ni
  - Jonathan Nieder
  - Andre Noll
  - Peter O'Gorman
  - Peter Pallinger
  - Igor Pavlov
  - Diego Elio Pettenò
  - Elbert Pol
  - Mikko Pouru
  - Trần Ngọc Quân
  - Pavel Raiskup
  - Robert Readman
  - Bernhard Reutner-Fischer
  - Eric S. Raymond
  - Cristian Rodríguez
  - Christian von Roques
  - Jukka Salmi
  - Alexandre Sauvé
  - Benno Schulenberg
  - Andreas Schwab
  - Dan Shechter
  - Stuart Shelton
  - Jonathan Stott
  - Dan Stromberg
  - Vincent Torri
  - Paul Townsend
  - Mohammed Adnène Trojette
  - Alexey Tourbin
  - Patrick J. Volkerding
  - Martin Väth
  - Christian Weisgerber
  - Bert Wesarg
  - Fredrik Wikstrom
  - Ralf Wildenhues
  - Charles Wilson
  - Lars Wirzenius
  - Pilorz Wojciech
  - Ryan Young
  - Andreas Zieringer

Also thanks to all the people who have participated in the Tukaani project.

I have probably forgot to add some names to the above list. Sorry about
that and thanks for your help.

