
Thanks
======

Some people have helped more, some less, but nevertheless everyone's help
has been important. :-) In alphabetical order:
  - Mark Adler
  - H. Peter Anvin
  - Nelson H. F. Beebe
  - Karl Berry
  - Anders F. Björklund
  - Emmanuel Blot
  - Trent W. Buck
  - David Burklund
  - Daniel Mealha Cabrita
  - Milo Casagrande
  - Marek Černocký
  - Andrew Dudman
  - Markus Duft
  - İsmail Dönmez
  - Robert Elz
  - Gilles Espinasse
  - Denis Excoffier
  - Mike Frysinger
  - Joachim Henke
  - Peter Ivanov
  - Jouk Jansen
  - Per Øyvind Karlsen
  - Thomas Klausner
  - Richard Koch
  - Ville Koskinen
  - Stephan Kulow
  - Peter Lawler
  - Hin-Tak Leung
  - Andraž 'ruskie' Levstik
  - Lorenzo De Liso
  - Jim Meyering
  - Rafał Mużyło
  - Adrien Nader
  - Hongbo Ni
  - Jonathan Nieder
  - Andre Noll
  - Peter O'Gorman
  - Igor Pavlov
  - Elbert Pol
  - Mikko Pouru
  - Robert Readman
  - Bernhard Reutner-Fischer
  - Christian von Roques
  - Jukka Salmi
  - Alexandre Sauvé
  - Andreas Schwab
  - Dan Shechter
  - Stuart Shelton
  - Jonathan Stott
  - Paul Townsend
  - Mohammed Adnène Trojette
  - Alexey Tourbin
  - Patrick J. Volkerding
  - Christian Weisgerber
  - Bert Wesarg
  - Ralf Wildenhues
  - Charles Wilson
  - Lars Wirzenius
  - Pilorz Wojciech
  - Ryan Young
  - Andreas Zieringer

Also thanks to all the people who have participated in the Tukaani project.

I have probably forgot to add some names to the above list. Sorry about
that and thanks for your help.

